# s-service

./: pom.xml
service-admin/: pom.xml
service-admin/src/main/java/com/skg/service/admin/: AdminBootstrap.java
service-admin/src/main/java/com/skg/service/admin/biz/: AdminBiz.java  UserBiz.java
service-admin/src/main/java/com/skg/service/admin/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebConfig.java
service-admin/src/main/java/com/skg/service/admin/entity/: User.java
service-admin/src/main/java/com/skg/service/admin/mapper/: UserMapper.java
service-admin/src/main/java/com/skg/service/admin/rest/: AdminController.java  UserController.java
service-admin/src/main/resources/: application.yml  bootstrap.yml
service-admin/src/main/resources/builder/: generatorConfig.xml
service-admin/src/main/resources/mapper/: UserMapper.xml
service-auth/: pom.xml
service-auth/src/main/java/com/skg/service/auth/: AuthBootstrap.java
service-auth/src/main/java/com/skg/service/auth/config/: AdminConfig.java  ClientConfig.java  FeignAdminConfiguration.java  UserConfig.java
service-auth/src/main/java/com/skg/service/auth/constant/: AuthConstant.java
service-auth/src/main/java/com/skg/service/auth/controller/: AuthAdminController.java  AuthUserController.java
service-auth/src/main/java/com/skg/service/auth/feign/: IAdminLoginService.java  IAdminService.java  IUserLoginService.java  IUserService.java
service-auth/src/main/java/com/skg/service/auth/interceptor/: AdminTokenInterceptor.java  UserTokenInterceptor.java
service-auth/src/main/java/com/skg/service/auth/service/: AdminService.java  AuthAdminService.java  AuthClientService.java  AuthUserService.java  UserService.java
service-auth/src/main/java/com/skg/service/auth/service/impl/: AdminServiceImpl.java  AuthAdminServiceImpl.java  AuthUserServiceImpl.java  UserServiceImpl.java
service-auth/src/main/java/com/skg/service/auth/util/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
service-auth/src/main/resources/: application.yml  bootstrap.yml
service-auth/src/main/resources/builder/: generatorConfig.xml
service-config/: pom.xml
service-config/src/main/java/com/skg/service/config/: ConfigServerBootstrap.java
service-config/src/main/resources/: application.yml  bootstrap.yml
service-core/: pom.xml
service-core/src/main/java/com/skg/service/core/biz/: BaseBiz.java
service-core/src/main/java/com/skg/service/core/cache/: CacheManager.java  RedisConfig.java  RedisHelper.java
service-core/src/main/java/com/skg/service/core/constant/: CacheConstant.java  CommonConstants.java
service-core/src/main/java/com/skg/service/core/exception/: BaseException.java  InvalidePasswordException.java  ParameterErrorException.java  UserInvalidException.java  UserNotFoundException.java
service-core/src/main/java/com/skg/service/core/handler/: GlobalExceptionHandler.java
service-core/src/main/java/com/skg/service/core/model/: Admin.java  User.java
service-core/src/main/java/com/skg/service/core/msg/: BaseResponse.java  HttpCode.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
service-core/src/main/java/com/skg/service/core/rest/: BaseController.java
service-core/src/main/java/com/skg/service/core/util/: Base64Util.java  Blowfish.java  EntityUtils.java  IJWTInfo.java  JWTHelper.java  JWTInfo.java  PasswordUtil.java  PhoneFormatCheckUtils.java  Query.java  ReflectionUtils.java  RsaKeyHelper.java  StringHelper.java
service-gate/: pom.xml
service-gate/src/main/java/com/skg/service/gate/: GateZuulBootstrap.java
service-gate/src/main/java/com/skg/service/gate/feignservice/: IUserService.java
service-gate/src/main/java/com/skg/service/gate/filter/: SessionAccessFilter.java
service-gate/src/main/java/com/skg/service/gate/interceptor/: ServiceFeignInterceptor.java
service-gate/src/main/java/com/skg/service/gate/redis/config/: GateRedisTemplate.java  JedisClusterConfig.java  JedisClusterUtils.java  RedisConfig.java  RedisProperties.java
service-gate/src/main/java/com/skg/service/gate/zuulconfig/: ZuulConfig.java
service-gate/src/main/resources/: application.yml
service-gate/src/test/java/com/skg/service/auth/test/: Test.java
service-regcenter/: pom.xml
service-regcenter/src/main/java/com/skg/service/regcenter/: RegCenterBootstrap.java
service-regcenter/src/main/java/com/skg/service/regcenter/listener/: EurekaInstanceCanceledListener.java
service-regcenter/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/com/skg/service/user/: UserApiBootstrap.java
service-user/src/main/java/com/skg/service/user/biz/: UserBiz.java
service-user/src/main/java/com/skg/service/user/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebConfig.java
service-user/src/main/java/com/skg/service/user/rest/: UserController.java
service-user/src/main/resources/: application.yml
